{
  "name": "reddit-discovery-chain",
  "version": "1.0.0",
  "description": "",
  "main": "src/composer/index.js",
  "scripts": {
    "start": "yarn nodemon src/composer/index.js --ignore data/",
    "start1": "node src/composer/index.js --ignore data/",
    "rev": "ngrok http 3000",
    "prepare": "git pull",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sql": "node src/command.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/lang-it": "^4.26.1",
    "@nlpjs/sentiment": "^4.26.1",
    "bracket-template": "^1.1.5",
    "chalk": "^5.2.0",
    "compromise": "^14.8.2",
    "dotenv": "^16.0.3",
    "emoji-name-map": "^1.2.9",
    "eslint": "^8.34.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-views": "^8.0.0",
    "koa-webpack": "^6.0.0",
    "koa2-validation": "^1.1.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nanoid": "^4.0.1",
    "next-koa": "^2.2.0",
    "node-html-parser": "^6.1.4",
    "nodemon": "^2.0.20",
    "normalize-text": "^2.4.1",
    "remove-accents": "^0.4.4",
    "remove-markdown": "^0.5.0",
    "sqlite3": "^5.1.4",
    "stopword": "^2.0.7",
    "tesseract.js": "^4.0.2",
    "wink-ner": "^2.1.0",
    "wink-pos-tagger": "^2.2.2",
    "wink-tokenizer": "^5.3.0"
  }
}
